{
  "name": "reminder-email-job",
  "version": "1.0.0",
  "description": "",
  "main": "dist/reminderEmailJob.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "ts-node src/reminderEmailJob.ts",
    "build": "tsc"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cron": "^3.1.6",
    "date-fns": "^2.30.0",
    "dotenv": "^16.3.1",
    "mailgun.js": "^9.3.0",
    "mongodb": "^6.3.0",
    "nodemailer": "^6.9.7",
    "nodemailer-smtp-transport": "^2.7.4",
    "smtp-connection": "^4.0.2",
    "ts-node": "^10.9.1",
    "typescript": "^5.3.2"
  },
  "devDependencies": {
    "@types/cron": "^2.4.0",
    "@types/node": "^20.10.2",
    "@types/nodemailer": "^6.4.14",
    "@types/nodemailer-smtp-transport": "^2.7.8"
  }
}
